{
  "short_name": "Kevin De Notariis",
  "name": "Kevin De Notariis CV",
  "icons": [
    {
      "src": "me.jpg",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
